Pages/MainPages/AutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PogranPunktApp.Pages.MainPages.AutoPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:PogranPunktApp.CustomComponents"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Title="AutoPage">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackGroundColor}">
        <StackLayout VerticalOptions="FillAndExpand">
            <syncfusion:SfDataGrid 
            x:Name="dataGrid"
            GridLinesVisibility="Both"
            ColumnWidthMode="Fill"
            HorizontalOptions="FillAndExpand"
            HeaderGridLinesVisibility="Both"
            VerticalOptions="FillAndExpand"
            SelectionMode="SingleDeselect"
            SelectionChanged="SelectedRow"
            LiveDataUpdateMode="Default"
            SortingMode="Multiple"
            AllowTriStateSorting="True"
            Margin="20,10,20,0"
            ClipToBounds="True"
            
            BackgroundColor="{StaticResource ElementsBackGroundColor}"
            DefaultStyle="{StaticResource DataGridMainStyle}"
            >
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridTextColumn MappingName="Модель" HeaderText="Модель автомобиля">
                        
                    </syncfusion:DataGridTextColumn>
                    <syncfusion:DataGridTextColumn MappingName="ID" HeaderText="ID" Visible="False" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <Border 
       HorizontalOptions="Fill"
       Margin="20,0,20,0" 
       StrokeThickness="1" 
       Stroke="{StaticResource BorderStorkeColor}" 
       BackgroundColor="{StaticResource ElementsBackGroundColor}"
       >


                <StackLayout>
                    <local:BaseButton Text="Test"/>
                </StackLayout>
            </Border>
        </StackLayout>
       
        <StackLayout>
            <local:BackButton ></local:BackButton>
        </StackLayout>

    </StackLayout>
</ContentPage>