Pages/MainPages/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PogranPunktApp.Pages.MainPages.EmployeePage"
             xmlns:local="clr-namespace:PogranPunktApp.CustomComponents"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackGroundColor}">
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
        <syncfusion:SfDataGrid
            x:Name="dataGrid"
            GridLinesVisibility="Both"
            ColumnWidthMode="Fill"
            HorizontalOptions="FillAndExpand"
            HeaderGridLinesVisibility="Both"
            VerticalOptions="Fill"
            AllowEditing="False"
            LiveDataUpdateMode="Default"
            SortingMode="Multiple"
            AllowTriStateSorting="True"
            Margin="20,10,80,0"
            ClipToBounds="True"
            
            BackgroundColor="{StaticResource ElementsBackGroundColor}"
            DefaultStyle="{StaticResource DataGridMainStyle}">
                <syncfusion:SfDataGrid.Columns>

                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        <StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,0,5,0">
                <Label Text="Сотрудники" TextColor="{StaticResource TextContrastColor}" HorizontalTextAlignment="Center" FontSize="Large"/>

                    <Button Clicked="OpenPositionPage" Padding="0" Text="Просмотреть список&#x0a;должностей" WidthRequest="170" HeightRequest="70"  BorderColor="Black" BackgroundColor="White" TextColor="Black" />
                    <Button Clicked="RegistrationAllUnregisteredEmployees"  Margin="0,2,0,0" Padding="0,0,0,0" Text="Создать аккунты для&#x0a;незарегистрированных&#x0a;сотрудников" WidthRequest="170" HeightRequest="70" BorderColor="Black" BackgroundColor="White" TextColor="Black"/>
            </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0,0,5,0">
                    <Label Text="Дежурства" TextColor="{StaticResource TextContrastColor}" HorizontalTextAlignment="Center" FontSize="Large"/>
                         <Button Margin="0,2,0,0" Padding="0" Text="Открыть график&#x0a;дежурств" WidthRequest="170" HeightRequest="70" LineBreakMode="WordWrap" BorderColor="Black" BackgroundColor="White" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="Fill">
            <local:BackButton></local:BackButton>
        </StackLayout>
    </StackLayout>
</ContentPage>