Pages/MainPages/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PogranPunktApp.Pages.MainPages.EmployeePage"
             xmlns:local="clr-namespace:PogranPunktApp.CustomComponents"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackGroundColor}">
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand">
                <syncfusion:SfDataGrid
            x:Name="dataGrid"
            GridLinesVisibility="Both"
            ColumnWidthMode="Fill"
            HorizontalOptions="FillAndExpand"
            HeaderGridLinesVisibility="Both"
            VerticalOptions="FillAndExpand"
            AllowEditing="False"
            LiveDataUpdateMode="Default"
            SortingMode="Multiple"
            SelectionMode="Single"
            AllowTriStateSorting="True"
            Margin="20,10,20,0"
            ClipToBounds="True"
            AutoGenerateColumnsMode="None"
            RowHeight="60"
            SelectionChanged="SelectedRow"
                    
            BackgroundColor="{StaticResource ElementsBackGroundColor}"
            DefaultStyle="{StaticResource DataGridMainStyle}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridTextColumn MappingName="Фио" HeaderText="ФИО Сотрудника"/>
                    <syncfusion:DataGridDateColumn ColumnWidthMode="FitByCell" MappingName="ДатаРождения" HeaderText="Дата рождения"/>
                    <syncfusion:DataGridDateColumn ColumnWidthMode="FitByCell" MappingName="ДатаПоступления" HeaderText="Дата поступления"/>
                    <syncfusion:DataGridTextColumn MappingName="НазваниеДолжности" HeaderText="Должность"/>
                    <syncfusion:DataGridTextColumn ColumnWidthMode="FitByHeader" CellTextAlignment="Center" MappingName="Аккаунт" HeaderText="Аккаунт"/>
                    <syncfusion:DataGridTextColumn ColumnWidthMode="FitByHeader" CellTextAlignment="Center" MappingName="СменаПароля" HeaderText="Сменен пароль"/>

                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
                <Border 
       HorizontalOptions="Fill"
       Margin="20,0,20,0" 
       StrokeThickness="1" 
       Stroke="{StaticResource BorderStorkeColor}" 
       BackgroundColor="{StaticResource ElementsBackGroundColor}"
       >
                    <StackLayout>
                        <local:BaseButton Text="Test"/>
                    </StackLayout>
                </Border>
            </StackLayout>
        <StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,0,5,0">
                <Label Text="Сотрудники" TextColor="{StaticResource TextContrastColor}" HorizontalTextAlignment="Center" FontSize="Large"/>

                    <Button Clicked="OpenPositionPage" Padding="0" Text="Просмотреть список&#x0a;должностей" WidthRequest="170" HeightRequest="70"  BorderColor="Black" BackgroundColor="White" TextColor="Black" />
                    <Button Clicked="RegistrationAllUnregisteredEmployees"  Margin="0,2,0,0" Padding="0,0,0,0" Text="Создать аккунты для&#x0a;незарегистрированных&#x0a;сотрудников" WidthRequest="170" HeightRequest="70" BorderColor="Black" BackgroundColor="White" TextColor="Black"/>
            </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0,0,5,0">
                    <Label Text="Дежурства" TextColor="{StaticResource TextContrastColor}" HorizontalTextAlignment="Center" FontSize="Large"/>
                    <Button Clicked="OpenDutySchedule" Margin="0,2,0,0" Padding="0" Text="Открыть график&#x0a;дежурств" WidthRequest="170" HeightRequest="70" LineBreakMode="WordWrap" BorderColor="Black" BackgroundColor="White" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="Fill">
            <local:BackButton></local:BackButton>
        </StackLayout>
    </StackLayout>
</ContentPage>