Pages/MainPages/SubPages/AddRoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PogranPunktApp.Pages.MainPages.SubPages.AddRoutesPage"
             xmlns:local="clr-namespace:PogranPunktApp.CustomComponents"
             xmlns:tables="clr-namespace:PogranPunktApp.SQL.Tables"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Title="AddRoutesPage">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackGroundColor}">

        <StackLayout HorizontalOptions="Fill">
            <Label HorizontalTextAlignment="Center" FontSize="Large" TextColor="{StaticResource TextContrastColor}" Text="Гражданин"/>
            <syncfusion:SfComboBox  Margin="20,5" x:Name="CivilComboBox" Placeholder="Выберите Гржданина" IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains" MaxDropDownHeight="300" DisplayMemberPath="FilteringField" TextMemberPath="FilteringField" Completed="CheckSelectedItem" DropDownClosed="CheckSelectedItem" Unfocused="TestComboBox_Unfocused"/>
            <local:ClassProperyListLayout Orientation="Vertical" ItemOrientation="Horizontal" x:TypeArguments="tables:ГражданинСтраны" x:Name="CivilList" />
        </StackLayout>

        <StackLayout HorizontalOptions="Fill">
            <Label HorizontalTextAlignment="Center" FontSize="Large" TextColor="{StaticResource TextContrastColor}" Text="Автомобиль"/>
            <syncfusion:SfComboBox Margin="20,5" x:Name="AutoComboBox" Placeholder="Выберите Автомобиль" IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains" MaxDropDownHeight="300" DisplayMemberPath="FilteringField" TextMemberPath="FilteringField" Completed="CheckSelectedItem" DropDownClosed="CheckSelectedItem" Unfocused="TestComboBox_Unfocused"/>
            <local:ClassProperyListLayout Orientation="Vertical" ItemOrientation="Horizontal" x:TypeArguments="tables:АвтомобильМодель" x:Name="AutoList" />
        </StackLayout>
        <StackLayout HorizontalOptions="Fill">
            <Label HorizontalTextAlignment="Center" FontSize="Large" TextColor="{StaticResource TextContrastColor}" Text="Сотрудник"/>
            <syncfusion:SfComboBox  Margin="20,5" x:Name="EmployeeComboBox" Placeholder="Выберите Дежурного сотрудника" IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains" MaxDropDownHeight="300" DisplayMemberPath="FilteringField" TextMemberPath="FilteringField" Completed="CheckSelectedItem" DropDownClosed="CheckSelectedItem" Unfocused="TestComboBox_Unfocused"/>
            <local:ClassProperyListLayout Orientation="Vertical" ItemOrientation="Horizontal" x:TypeArguments="tables:ДежурныйСотрудник" x:Name="EmployeeList" />
        </StackLayout>

        <StackLayout HorizontalOptions="Fill">
            <local:BaseButton Clicked="InsertRow" Text="Зарегистрировать" HorizontalOptions="Start"></local:BaseButton>
            <local:BackButton></local:BackButton>
        </StackLayout>

    </StackLayout>
</ContentPage>