Pages/MainPages/SubPages/AddRoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PogranPunktApp.Pages.MainPages.SubPages.AddRoutesPage"
             xmlns:local="clr-namespace:PogranPunktApp.CustomComponents"
             xmlns:tables="clr-namespace:PogranPunktApp.SQL.Tables"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Title="AddRoutesPage">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackGroundColor}">
        <StackLayout HorizontalOptions="Fill">
            <Label HorizontalTextAlignment="Center" FontSize="Large" Text="Гражданин" TextColor="{StaticResource TextContrastColor}"/>
            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                <StackLayout  HorizontalOptions="FillAndExpand">
                    <Picker Title="Выберите Гражданина"/>
                </StackLayout>
                
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="ФИО"/>
                    <Label Text=".............................................."/>
                </StackLayout>
                <StackLayout  HorizontalOptions="FillAndExpand">
                    <Label Text="Номер Паспорта"/>
                    <Label Text=".............................................."/>
                </StackLayout>
                <StackLayout  HorizontalOptions="FillAndExpand">
                    <Label Text="Дата Рождения"/>
                    <Label Text=".............................................."/>
                </StackLayout>
                <StackLayout  HorizontalOptions="FillAndExpand">
                    <Label Text="Адрес Проживания"/>
                    <Label Text=".............................................."/>
                </StackLayout>
                <StackLayout  HorizontalOptions="FillAndExpand">
                    <Label Text="Страна"/>
                    <Label Text=".............................................."/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
        <StackLayout HorizontalOptions="Fill">
            <Label HorizontalTextAlignment="Center" FontSize="Large" TextColor="{StaticResource TextContrastColor}" Text="Сотрудник"/>
            <syncfusion:SfComboBox x:Name="TestComboBox" Placeholder="Выберите Гражанина" IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains" MaxDropDownHeight="300" DisplayMemberPath="FilteringField" TextMemberPath="FilteringField" Completed="CheckSelectedItem" DropDownClosed="CheckSelectedItem" Unfocused="TestComboBox_Unfocused"/>
            <local:ClassProperyListLayout Orientation="Vertical" ItemOrientation="Horizontal" x:TypeArguments="tables:Гражданин" x:Name="AutoList" />
        </StackLayout>
        
        <StackLayout HorizontalOptions="Fill">
            <Label HorizontalTextAlignment="Center" FontSize="Large" TextColor="{StaticResource TextContrastColor}" Text="Сотрудник"/>

            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">

            </StackLayout>
        </StackLayout>
        
        <StackLayout HorizontalOptions="Fill">
            <local:BaseButton Clicked="InsertRow" Text="Зарегистрировать" HorizontalOptions="Start"></local:BaseButton>
            <local:BackButton></local:BackButton>
        </StackLayout>

    </StackLayout>
</ContentPage>