Pages/MainPages/SubPages/ColumnDiagramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PogranPunktApp.Pages.MainPages.SubPages.ColumnDiagramPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:sync="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:PogranPunktApp.CustomComponents"
             Title="ColumnDiagramPage">
    <ScrollView>
    <StackLayout BackgroundColor="{StaticResource BackGroundColor}" >
        <StackLayout Margin="0,10,0,0">
        <syncfusion:SfCartesianChart x:Name="Diagram"
                                     Title="Количество товаров категорий">
            <syncfusion:SfCartesianChart.XAxes >
                <syncfusion:CategoryAxis >
                    <syncfusion:CategoryAxis.Title>
                        <syncfusion:ChartAxisTitle Text="Вид Товара" TextColor="Black"/>
                    </syncfusion:CategoryAxis.Title> 
                </syncfusion:CategoryAxis>
            </syncfusion:SfCartesianChart.XAxes>
                <syncfusion:SfCartesianChart.YAxes>
                    <syncfusion:NumericalAxis Interval="2">
                        <syncfusion:NumericalAxis.Title>
                            <syncfusion:ChartAxisTitle Text="Количество Регистраций" TextColor="Black" />
                        </syncfusion:NumericalAxis.Title>
                    </syncfusion:NumericalAxis>
                </syncfusion:SfCartesianChart.YAxes>
                <syncfusion:SfCartesianChart.Legend>
                    <syncfusion:ChartLegend/>
                </syncfusion:SfCartesianChart.Legend>
            </syncfusion:SfCartesianChart>
            <sync:SfDataGrid 
                x:Name="dataGrid"
                Margin="10"
                GridLinesVisibility="Both"
                ColumnWidthMode="Fill"
                HorizontalOptions="FillAndExpand"
                HeaderGridLinesVisibility="Both"
                VerticalOptions="Fill"
                AutoGenerateColumnsMode="None"
                BackgroundColor="{StaticResource ElementsBackGroundColor}"
                DefaultStyle="{StaticResource DataGridMainStyle}"
                >
                <sync:SfDataGrid.Columns>
                    <sync:DataGridTextColumn MappingName="Name" HeaderText="Название Вида Товара">
                    </sync:DataGridTextColumn>
                    <sync:DataGridTextColumn MappingName="Count" HeaderText="Количество" HeaderTextAlignment="Center" CellTextAlignment="Center">

                    </sync:DataGridTextColumn>

                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <local:BackButton Clicked="ExportToExcel" Text="Экспорт в Excel" HorizontalOptions="EndAndExpand"/>
            <local:BackButton Clicked="PopAsyncBack" HorizontalOptions="End"/>
        </StackLayout>
        
    </StackLayout>
    </ScrollView>
</ContentPage>