Pages/MainPages/SubPages/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PogranPunktApp.Pages.MainPages.SubPages.CountriesPage"
             xmlns:local="clr-namespace:PogranPunktApp.CustomComponents"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Title="CountriesPage">
    <ScrollView>

        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackGroundColor}">
            <Label Text="Список стран" HorizontalTextAlignment="Center" FontSize="36" TextColor="{StaticResource TextContrastColor}"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                <syncfusion:SfDataGrid 
                     x:Name="dataGrid"
                     GridLinesVisibility="Both"
                     ColumnWidthMode="Fill"
                     HorizontalOptions="FillAndExpand"
                     HeaderGridLinesVisibility="Both"
                     VerticalOptions="Fill"
                     SelectionMode="Single"
                     SortingMode="Multiple"
                     AutoGenerateColumnsMode="None"
                     AllowTriStateSorting="True"
                     Margin="20,10,20,0"
                     ClipToBounds="True"
                     ShowSortNumbers="True"
                     BackgroundColor="{StaticResource ElementsBackGroundColor}"
                     DefaultStyle="{StaticResource DataGridMainStyle}"
                     SelectionChanged="SelectedRow"
                     CurrentCellBeginEdit="dataGrid_CurrentCellBeginEdit"
                     SelectionChanging="dataGrid_SelectionChanging"
                     AllowEditing="True"          
                                 
                     >
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:DataGridTextColumn HeaderText="Название страны" MappingName="Название"/>
                       
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

            </StackLayout>
            <local:CountryInsertLayout OnInserted="UpdateTable"/>
            <StackLayout>
                <local:BackButton/>
            </StackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>