Pages/MainPages/SubPages/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:PogranPunktApp.CustomComponents"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="PogranPunktApp.Pages.MainPages.SubPages.LogPage"
             Title="LogPage">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackGroundColor}">
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
            <syncfusion:SfDataGrid 
        x:Name="dataGrid"
        GridLinesVisibility="Both"
        ColumnWidthMode="Fill"
        HorizontalOptions="FillAndExpand"
        HeaderGridLinesVisibility="Both"
        VerticalOptions="Fill"
        SelectionMode="Single"
        SortingMode="Multiple"
        RowHeight="70"
                AutoGenerateColumnsMode="None"
        AllowTriStateSorting="True"
        Margin="20,10,80,0"
        ClipToBounds="True"
        ShowSortNumbers="True"
        BackgroundColor="{StaticResource ElementsBackGroundColor}"
        DefaultStyle="{StaticResource DataGridMainStyle}"
        >
                <syncfusion:SfDataGrid.Columns >
                    <syncfusion:DataGridTextColumn MappingName="OldId" HeaderText="ID" ColumnWidthMode="FitByCell" />
                    <syncfusion:DataGridTextColumn MappingName="Фио" HeaderText="ФИО Гражданина" ColumnWidthMode="Fill">

                    </syncfusion:DataGridTextColumn>
                    <syncfusion:DataGridTextColumn MappingName="НомерПаспорта" HeaderText="Номер Паспорта" HeaderTextAlignment="Center" CellTextAlignment="Center">

                    </syncfusion:DataGridTextColumn>
                    <syncfusion:DataGridDateColumn MappingName="ДатаРождения" HeaderTextAlignment="Center" CellTextAlignment="Center" HeaderText="Дата Рождения">

                    </syncfusion:DataGridDateColumn>
                    <syncfusion:DataGridTextColumn MappingName="АдресПроживания" HeaderText="Адрес Проживания" HeaderTextAlignment="Center" CellTextAlignment="Center" ColumnWidthMode="Fill"  >

                    </syncfusion:DataGridTextColumn>
                    <syncfusion:DataGridTextColumn MappingName="Страна" HeaderText="Страна" HeaderTextAlignment="Center" CellTextAlignment="Center"  ColumnWidthMode="FitByHeader"   >

                    </syncfusion:DataGridTextColumn>


                    <syncfusion:DataGridTextColumn MappingName="IDUser" HeaderText="ID Пользователя" HeaderTextAlignment="Center" CellTextAlignment="Center"  />
                    <syncfusion:DataGridTextColumn MappingName="ConUser" HeaderText="Соединённый пользователь" HeaderTextAlignment="Center" CellTextAlignment="Center"  />
                    <syncfusion:DataGridTextColumn MappingName="NameHost" HeaderText="Устройство" HeaderTextAlignment="Center" CellTextAlignment="Center"  />
                    <syncfusion:DataGridTextColumn MappingName="DateOfLog" HeaderText="Дата" HeaderTextAlignment="Center" CellTextAlignment="Center"  />
                    <syncfusion:DataGridTextColumn MappingName="LogType" HeaderTextAlignment="Center" CellTextAlignment="Center" HeaderText="Тип" ColumnWidthMode="FitByHeader"  />
                    <syncfusion:DataGridTemplateColumn MappingName="Id" HeaderText="Восстановление" CellPadding="0" ColumnWidthMode="FitByHeader" >
                        <syncfusion:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <local:RestoreLogButton HorizontalOptions="Center" VerticalOptions="Center" ID="{Binding Id}" FontSize="Micro" OnRestore="UpdateTable"/>
                            </DataTemplate>
                        </syncfusion:DataGridTemplateColumn.CellTemplate>
                    </syncfusion:DataGridTemplateColumn>
                </syncfusion:SfDataGrid.Columns> 
            </syncfusion:SfDataGrid>
        </StackLayout>
        <StackLayout>
            <local:BaseButton HorizontalOptions="EndAndExpand" Text="Назад" Clicked="goBack"></local:BaseButton>
        </StackLayout>
  </StackLayout>
</ContentPage>