Pages/MainPages/SubPages/MoreInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PogranPunktApp.Pages.MainPages.SubPages.MoreInfoPage"
             xmlns:local="clr-namespace:PogranPunktApp.CustomComponents"
             xmlns:tables="clr-namespace:PogranPunktApp.SQL.Tables"
             Title="MoreInfoPage">
    <ScrollView>
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackGroundColor}">
        <Label x:Name="TestLabel"
            Text="Информаци о перемещении зарегистрированном ХХХХ"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
               FontSize="Title" 
               TextColor="{StaticResource TextContrastColor}"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand">
                    <Label HorizontalTextAlignment="Center" FontSize="Large" TextColor="{StaticResource TextContrastColor}" Text="Гражданин"/>
                    <local:ClassProperyListLayout x:TypeArguments="tables:ГражданинСтраны" x:Name="Civilian"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                    <Label HorizontalTextAlignment="Center" FontSize="Large" TextColor="{StaticResource TextContrastColor}" Text="Автомобиль"/>
                    <local:ClassProperyListLayout x:TypeArguments="tables:АвтомобильМодель" x:Name="Automobile"/>
            </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label HorizontalTextAlignment="Center" FontSize="Large" TextColor="{StaticResource TextContrastColor}" Text="Сотрудник"/>
                    <local:ClassProperyListLayout x:TypeArguments="tables:ДежурныйСотрудник" x:Name="Employee"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
                <Label HorizontalTextAlignment="Center" FontSize="Subtitle" TextColor="{StaticResource TextContrastColor}" Text="Товары"/>
                <local:ClassProperyListLayout Orientation="Vertical" ItemOrientation="Horizontal" x:TypeArguments="tables:ТоварыПошлина" x:Name="Goods"/>
            </StackLayout>
        <StackLayout>
            <local:BackButton Clicked="Back"/>
        </StackLayout>
        
    </StackLayout>
    </ScrollView>
</ContentPage>