Pages/MainPages/SubPages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:PogranPunktApp.CustomComponents"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="PogranPunktApp.Pages.MainPages.SubPages.UserPage">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackGroundColor}">
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
            <syncfusion:SfDataGrid 
                x:Name="dataGrid"
                GridLinesVisibility="Both"
                ColumnWidthMode="Fill"
                HorizontalOptions="FillAndExpand"
                HeaderGridLinesVisibility="Both"
                VerticalOptions="Fill"
                SelectionMode="None"
                AllowEditing="True"
                
                SortingMode="Multiple"
                AllowTriStateSorting="True"
                Margin="20,10,80,0"
                ClipToBounds="True"
                ShowSortNumbers="True"
                AutoGenerateColumnsMode="ResetAll"
                BackgroundColor="{StaticResource ElementsBackGroundColor}"
                DefaultStyle="{StaticResource DataGridMainStyle}"
                >
            </syncfusion:SfDataGrid>
        </StackLayout>

        <StackLayout>
            <local:BaseButton Text="Назад" HorizontalOptions="EndAndExpand" Clicked="GoBack"></local:BaseButton>
        </StackLayout>

    </StackLayout>
</ContentPage>