CustomComponents/InsertItemLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PogranPunktApp.CustomComponents"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="PogranPunktApp.CustomComponents.InsertItemLayout"
             Padding="0"
             Margin="0">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0" Margin="0,10" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="0" Margin="10,0,0,0">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Название товара" FontSize="15" TextColor="{StaticResource TextContrastColor}" HorizontalTextAlignment="Center" />
                    <syncfusion:SfAutocomplete Margin="5,0" TextMemberPath="Название" DisplayMemberPath="Название"  x:Name="NameEntry" Placeholder="Название"/>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Общий вес товара" FontSize="15" TextColor="{StaticResource TextContrastColor}" HorizontalTextAlignment="Center"/>
                    <local:BaseNumericEntry Margin="5,0" CustomFormat="#.####" x:Name="WeigthEntry" Placeholder="Общий вес" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Количество ед. товара" FontSize="15" TextColor="{StaticResource TextContrastColor}" HorizontalTextAlignment="Center"/>
                    <local:BaseNumericEntry Margin="5,0" CustomFormat="#.####"  x:Name="CountEntry" Placeholder="Количество" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Цена за единицу" FontSize="15" TextColor="{StaticResource TextContrastColor}" HorizontalTextAlignment="Center"/>
                    <local:BaseNumericEntry Margin="5,0" CustomFormat="C2"   x:Name="PriceEntry" Placeholder="Цена за каждый" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Вид пошлины" FontSize="15" TextColor="{StaticResource TextContrastColor}" HorizontalTextAlignment="Center"/>
                    <syncfusion:SfComboBox Margin="5,0" Placeholder="Вид пошлины" IsFilteringEnabled="True" IsEditable="True"  x:Name="TypeCombobox" TextMemberPath="Название" DisplayMemberPath="Название" >

                    </syncfusion:SfComboBox>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="0" Margin="10,0">
                <local:BaseButton Margin="0"  x:Name="DoneButton" Text="Закончить" Clicked="OnDoneClicked" />
                <local:BaseButton Margin="10,0" x:Name="CancelButton" Text="Отменить" Clicked="OnCancelClicked" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
