CustomComponents/PositionInsertLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PogranPunktApp.CustomComponents"
             x:Class="PogranPunktApp.CustomComponents.PositionInsertLayout">
    <Border 
   HorizontalOptions="Fill"
   Margin="20,0,20,0" 
   StrokeThickness="1" 
   Stroke="{StaticResource BorderStorkeColor}" 
   BackgroundColor="{StaticResource ElementsBackGroundColor}"
   >


        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20" Padding="10" >
            <local:BaseButton Margin="0" Padding="2,10.4" HorizontalOptions="Start" x:Name="AddButton" Text="Добавить" Clicked="OpenItemAdding"/>
            <StackLayout  Margin="0" Padding="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" x:Name="AddLayout" IsVisible="false">
                <StackLayout HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                    <Label  Margin="0" Padding="0" Text="Название должности" FontSize="15" TextColor="{StaticResource TextContrastColor}" HorizontalTextAlignment="Center" />
                    <local:BaseEntry Margin="5,0"  x:Name="NameEntry" Placeholder="Название"  />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                    <Label  Margin="0" Padding="0" Text="Ставка" FontSize="15" TextColor="{StaticResource TextContrastColor}" HorizontalTextAlignment="Center" />
                    <local:BaseNumericEntry Margin="5,0"  x:Name="RatioEntry" Placeholder="1.00"  />
                </StackLayout>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="End" Padding="0" Margin="10,0">
                    <local:BaseButton Margin="0" Padding="2,0" x:Name="DoneButton" Text="Закончить" Clicked="OnDoneClicked"  />
                    <local:BaseButton Margin="10,0" Padding="2,0" x:Name="CancelButton" Text="Отменить" Clicked="OnCancelClicked"  />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Border>
</ContentView>
