Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PogranPunktApp.Pages.MainMenuPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
              >
    <ContentPage.Resources>
        <x:Double x:Key="MaxWidthRequest">260</x:Double>
        <x:Double x:Key="MaxHeigthRequest">260</x:Double>
        <x:Double x:Key="ImageMargin">50</x:Double>
        <Color x:Key="LableTextColor">#ffffd7</Color>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="0" Margin="0" BackgroundColor="#627b3e">

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Border x:Name="ChangePasswordRemainder" IsVisible="True" StrokeThickness="2" Stroke="Red" StrokeShape="RoundRectangle 10" Margin="5" Padding="0"  Opacity="0.8" >
                        <StackLayout Margin="2" Padding="3">
                            <Label Text="У вас не сменен пароль! Срочно смените его." FontSize="Default" TextColor="{StaticResource TextContrastColor}"/>
                            <Button Margin="0" Padding="2" BackgroundColor="Transparent" BorderColor="Transparent" Text="Изменить пароль" TextColor="Blue" FontAttributes="Bold" FontAutoScalingEnabled="True" FontSize="Default" Clicked="OpenChangePassword"/>
                        </StackLayout>
                    </Border>
                </StackLayout>
                <Border StrokeThickness="2" Stroke="#c41e3a" StrokeShape="RoundRectangle 10" Margin="5" Padding="0"  Opacity="0.8" VerticalOptions="Start" HorizontalOptions="EndAndExpand" BackgroundColor="#96aa77" >
                <VerticalStackLayout Margin="10" Padding="1" >
                    <Label Text="Пользователь: Малашков" FontSize="Default" x:Name="userLoginLable"/>
                    <Label Text="Уровень доступа: Админимтратор" FontSize="Default" x:Name="levelLable"/>
                </VerticalStackLayout>
            </Border>
            </StackLayout>
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Перемещения -->
            <VerticalStackLayout x:Name="stackRoutes" Grid.Row="0" Grid.Column="0">
                    <ImageButton Clicked="ToRoutesPage" CornerRadius="15" Padding="0" Margin="0" BackgroundColor="Transparent" Source="routes.jpg"   MaximumWidthRequest="{StaticResource MaxWidthRequest}" MaximumHeightRequest="{StaticResource MaxHeigthRequest}">
                        <ImageButton.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnButtonHover"
                              PointerExited="OnButtonUnhover"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label FontSize="Title" HorizontalOptions="Center" Text="Отдел Регистрации Перемещений" TextColor="{StaticResource LableTextColor}"/>
            </VerticalStackLayout>
                <!-- Гражданины -->
            <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                    <ImageButton Clicked="ToCivilianPage" CornerRadius="15" Padding="0" Margin="0" BackgroundColor="Transparent" Source="passport.jpg" MaximumWidthRequest="{StaticResource MaxWidthRequest}" MaximumHeightRequest="{StaticResource MaxHeigthRequest}">
                        <ImageButton.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnButtonHover"
                              PointerExited="OnButtonUnhover"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label FontSize="Title" HorizontalOptions="Center" Text="Отдел Регистрации Граждан" TextColor="{StaticResource LableTextColor}" />
            </VerticalStackLayout>
                <!-- Авто -->
                <VerticalStackLayout Grid.Row="0" Grid.Column="2">
                    <ImageButton Clicked="ToAutoPage" CornerRadius="15" Padding="0" Margin="0" BackgroundColor="Transparent" Source="auto.jpg" MaximumWidthRequest="{StaticResource MaxWidthRequest}" MaximumHeightRequest="{StaticResource MaxHeigthRequest}">
                        <ImageButton.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnButtonHover"
                              PointerExited="OnButtonUnhover"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                        <Label FontSize="Title" HorizontalOptions="Center" Text="Отдел Регистрации Автотранспорта" TextColor="{StaticResource LableTextColor}"/>
            </VerticalStackLayout>
                <!-- Сотрудники -->
                <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" >
                    <ImageButton Clicked="ToEmployeePage"  CornerRadius="15" Padding="0" Margin="0" BackgroundColor="Transparent" Source="hr.jpg" MaximumWidthRequest="{StaticResource MaxWidthRequest}" MaximumHeightRequest="{StaticResource MaxHeigthRequest}">
                        <ImageButton.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnButtonHover"
                              PointerExited="OnButtonUnhover"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                            <Label FontSize="Title" HorizontalOptions="Center" Text="Отдел Кадров" TextColor="{StaticResource LableTextColor}" />
            </VerticalStackLayout>
                <!-- Товары -->
                <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
                    <ImageButton Clicked="ToGoodsPage" CornerRadius="15" Padding="0" Margin="0" BackgroundColor="Transparent" Source="book.jpg" MaximumWidthRequest="{StaticResource MaxWidthRequest}" MaximumHeightRequest="{StaticResource MaxHeigthRequest}">
                        <ImageButton.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnButtonHover"
                                    PointerExited="OnButtonUnhover"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                                <Label  FontSize="Title" HorizontalOptions="Center" Text="Отдел Товарного контроля" TextColor="{StaticResource LableTextColor}" />
            </VerticalStackLayout>

        </Grid>
        <StackLayout Margin="0" Padding="0" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill">
                <VerticalStackLayout x:Name="LogAdminStack" Margin="5,10,0,0" HorizontalOptions="StartAndExpand">
                    <ImageButton Source="log.png"  MaximumWidthRequest="100" MaximumHeightRequest="100" BackgroundColor="Transparent" Clicked="OpenAdminPage"></ImageButton>
                </VerticalStackLayout>
                <VerticalStackLayout Padding="0,0,0,0" Margin="0,30,10,0" HorizontalOptions="EndAndExpand">
                    <ImageButton  Source="exit.png" Clicked="ExitButtonHandler" MaximumWidthRequest="100" MaximumHeightRequest="80" BackgroundColor="Transparent" BorderWidth="0"  >
                        <ImageButton.Shadow>
                            <Shadow Brush="WhiteSmoke"
                                    Offset="0,2"
                                    Radius="15"
                                    Opacity="0.9"
                                    />

                        </ImageButton.Shadow>                    
                    </ImageButton>
                </VerticalStackLayout>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage> 