Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PogranPunktApp.Pages.MainMenuPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
              >
    <ContentPage.Resources>
        <x:Double x:Key="MaxWidthRequest">270</x:Double>
        <x:Double x:Key="MaxHeigthRequest">270</x:Double>
        <x:Double x:Key="ImageMargin">50</x:Double>
    </ContentPage.Resources>
    <ScrollView>
    <VerticalStackLayout Padding="0" Margin="0" Background="Azure">
        <VerticalStackLayout Margin="0,0,0,5"  Padding="5,10,5,5" BackgroundColor="Aquamarine" Opacity="0.8" VerticalOptions="Start" HorizontalOptions="End">
            <Label Text="Пользователь: Малашков" FontSize="Default" x:Name="userLoginLable"/>
            <Label Text="Уровень доступа: Админимтратор" FontSize="Default" x:Name="levelLable"/>
        </VerticalStackLayout>
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Перемещения -->
            <VerticalStackLayout x:Name="stackRoutes" Grid.Row="0" Grid.Column="0">
                    <ImageButton Clicked="ToRoutesPage" CornerRadius="5" Padding="0" Margin="0" BackgroundColor="Transparent" Source="routes.jpg"   MaximumWidthRequest="{StaticResource MaxWidthRequest}" MaximumHeightRequest="{StaticResource MaxHeigthRequest}">
                        <ImageButton.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnButtonHover"
                              PointerExited="OnButtonUnhover"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label FontSize="Title" HorizontalOptions="Center" Text="Отдел Регистрации Перемещений" />
            </VerticalStackLayout>
                <!-- Гражданины -->
                <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                    <ImageButton Clicked="ToCivilianPage" CornerRadius="5" Padding="0" Margin="0" BackgroundColor="Transparent" Source="passport.jpg" MaximumWidthRequest="{StaticResource MaxWidthRequest}" MaximumHeightRequest="{StaticResource MaxHeigthRequest}">
                        <ImageButton.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnButtonHover"
                              PointerExited="OnButtonUnhover"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label FontSize="Title" HorizontalOptions="Center" Text="Отдел Регистрации Граждан" />
            </VerticalStackLayout>
                <!-- Авто -->
                <VerticalStackLayout Grid.Row="0" Grid.Column="2">
                    <ImageButton Clicked="ToAutoPage" CornerRadius="5" Padding="0" Margin="0" BackgroundColor="Transparent" Source="auto.jpg" MaximumWidthRequest="{StaticResource MaxWidthRequest}" MaximumHeightRequest="{StaticResource MaxHeigthRequest}">
                        <ImageButton.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnButtonHover"
                              PointerExited="OnButtonUnhover"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label FontSize="Title" HorizontalOptions="Center" Text="Отдел Регистрации Автотранспорта" />
            </VerticalStackLayout>
                <!-- Сотрудники -->
                <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" >
                    <ImageButton Clicked="ToEmployeePage"  CornerRadius="5" Padding="0" Margin="0" BackgroundColor="Transparent" Source="hr.jpg" MaximumWidthRequest="{StaticResource MaxWidthRequest}" MaximumHeightRequest="{StaticResource MaxHeigthRequest}">
                        <ImageButton.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnButtonHover"
                              PointerExited="OnButtonUnhover"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label FontSize="Title" HorizontalOptions="Center" Text="Отдел Кадров" />
            </VerticalStackLayout>
                <!-- Товары -->
                <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
                    <ImageButton Clicked="ToGoodsPage" CornerRadius="5" Padding="0" Margin="0" BackgroundColor="Transparent" Source="book.jpg" MaximumWidthRequest="{StaticResource MaxWidthRequest}" MaximumHeightRequest="{StaticResource MaxHeigthRequest}">
                        <ImageButton.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnButtonHover"
                                    PointerExited="OnButtonUnhover"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label  FontSize="Title" HorizontalOptions="Center" Text="Отдел Товарного контроля" />
            </VerticalStackLayout>

        </Grid>
        <StackLayout Margin="0" Padding="0" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill">
            <VerticalStackLayout Margin="5,10,0,0" HorizontalOptions="StartAndExpand">
                <Image Source="log.png"  MaximumWidthRequest="100" MaximumHeightRequest="100"></Image>
            </VerticalStackLayout>
            <VerticalStackLayout Padding="0,0,0,0" Margin="0,30,10,0" HorizontalOptions="EndAndExpand">
                    <Button ImageSource="exit.png" Clicked="ExitButtonHandler" MaximumWidthRequest="100" MaximumHeightRequest="80" BackgroundColor="Transparent" BorderWidth="0"/>
                </VerticalStackLayout>
        </StackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage> 